import { NextRequest } from "next/server";

export async function POST(req: NextRequest) {
  try {
    const base =
      process.env.NEXT_PUBLIC_API_BASE || "http://127.0.0.1:8081";

    const body = await req.json(); // { query, limit?, provider?, model? }

    const r = await fetch(`${base}/code/answer`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      // หลีกเลี่ยง cache และ pass body ตรงไปยัง backend
      cache: "no-store",
      body: JSON.stringify(body),
    });

    const text = await r.text();
    return new Response(text, {
      status: r.status,
      headers: {
        "Content-Type":
          r.headers.get("Content-Type") || "application/json",
      },
    });
  } catch (e: any) {
    return new Response(
      JSON.stringify({
        detail: e?.message || String(e),
        where: "frontend /api/code-answer",
      }),
      { status: 500, headers: { "Content-Type": "application/json" } }
    );
  }
}
